<!DOCTYPE html>
<html>
<head>
  <title>Ethereal</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


  <style>
    
  
  .card {
  position: relative;
  top: 40px;
  width: 200px;
  height: 500px;
  overflow: hidden;
  cursor: pointer;
  margin: 20px;
  border-radius: 100px;
  transition: width 0.3s ease;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card:hover {
  width: 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.flash-message {
      position: fixed;
      bottom: 20px;
    left: 1100px;
    height: 60px;
    width: 390px;
      /* background-color: #f8f8f8; */
      padding: 25px 10px;
      /* background-image: url('assets/boat-ispain.png'); */
      backdrop-filter: blur(40px);
      border-radius: 70px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      animation: flashAnimation 1s ease-in-out;
    }

    @keyframes flashAnimation {
      0% { opacity: 0; transform: scale(0.9); }
      50% { opacity: 1; transform: scale(1.1); }
      100% { opacity: 0; transform: scale(1); }
    }


    .img22{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    
    .card:hover img {
      transform: scale(1.1);
    }

    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .card:hover .overlay {
      opacity: 1;
    }
   
    .overlay-text {
      color: white;
      font-family:'Lobster', cursive;
      font-size: 34px;
      font-weight: bold;
    }
    
    
  </style>
<!-- fadetrans -->
  <style> 
   .transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0s linear 0.5s;
    z-index: 9999;
  }

  .is-active {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }
    
  </style>
  
<body>
  <script type="text/javascript" src="otpless.js"></script>
  <!-- Get user's whatsapp number and name -->
  <script type="text/javascript">
    function otpless(otplessUser) {
     alert(JSON.stringify(otplessUser));
    }
  </script>
  <div class="transition"></div>
<div>
  
  
<video class="video-bg" autoplay muted loop plays-inline>
  <source src="assets/landing-adv.mp4" type="video/mp4">
</video>


  <nav>
    
    <div class="logo"><a href="land.html">Ethereal</a>
             
    </div>
    
    <ul>
      <li><a href="land.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Log-in</a></li>
      <li><a href="cart.html"><i class="fas fa-shopping-cart cart-icon"></i></a></li>
    </ul>
    
  </nav>
  
</div>

<div class="img22">

  <div class="card" style="cursor: pointer;" data-href='spain_map.html'>

    <img src="assets\spain.jpg" alt="Image 1">
    <div class="overlay">
      <p class="overlay-text">Spain</p>
    </div>
  </div>
  <div class="card" style="cursor: pointer;" data-href='venice_map.html'>
    <img src="assets\Martires del cambio.jpg" alt="Image 2">
    <div class="overlay">
      <p class="overlay-text">Venice</p>
    </div>
  </div>
  <div class="card" style="cursor: pointer;" data-href='portugal_map.html'>
    <img src="assets\Porto.jpg" alt="Image 3">
    <div class="overlay">
      <p class="overlay-text">Portugal</p>
    </div>
  </div>
</div>

<div class="flash-message" id="flashMessage">
  <div class="message" id="message">
  <ul>
    <p ><bold>Explore our breathtaking locations! Click on each card to discover unique destinations and find your perfect getaway.</bold></p>
  </ul>
</div>
</div>

<script>
  
  const flashMessage = document.getElementById('flashMessage');

 
  const removeFlashMessage = () => {
    flashMessage.parentNode.removeChild(flashMessage);
  };


  flashMessage.addEventListener('click', removeFlashMessage);

  const flashMessageDuration = 10000; 
  setTimeout(removeFlashMessage, flashMessageDuration);
</script>

<script src="main.js"></script>

</body>
</html>
