<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">


  <style>
  
    .card {
   
      position: relative;
    top: 40px;
    width: 300px;
    height: 500px;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    border-radius: 41px;

    }

    

    .img22{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    
    .card:hover img {
      transform: scale(1.1);
    }

    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .card:hover .overlay {
      opacity: 1;
    }
   
    .overlay-text {
      color: white;
      font-family:'Lobster', cursive;
      font-size: 34px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
  <nav>
    <div class="logo"><a href="landing.html">Ethereal</a>
             
    </div>
    <ul>
      <li><a href="landing.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>
  </nav>
</div>
<div class="img22">
  <div class="card">
    <img src="assets\spain.jpg" alt="Image 1">
    <div class="overlay">
      <p class="overlay-text">Spain</p>
    </div>
  </div>
  <div class="card">
    <img src="assets\Martires del cambio.jpg" alt="Image 2">
    <div class="overlay">
      <p class="overlay-text">Venice</p>
    </div>
  </div>
  <div class="card">
    <img src="assets\Porto.jpg" alt="Image 3">
    <div class="overlay">
      <p class="overlay-text">Portugal</p>
    </div>
  </div>
</div>
</body>
</html>
