
<!DOCTYPE html>
<html>
<head>
  <title>Payment Success</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .success-message {
      text-align: center;
    }

    .emoji {
      font-size: 100px;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body>
  <div class="success-message">
    <h1>Payment Successful!</h1>
    <p>Thank you for your payment.</p>
    <p>Enjoy your purchase!</p>
    <h2>You'll be automatically redirected to the orignal page!</h2>
    <div class="emoji">🎉</div>
  </div>
  <script>
    // Redirect to home page
    setTimeout(function() {
      window.location.href = "land.html";
    }, 3000);
  </script>
</body>
</html>
