<!DOCTYPE html>
<html>
<head>
  <script src="portugual_main.js"></script>
  <title>Ethereal</title>
  <link rel="stylesheet" type="text/css" href="venice_map.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <style>


.flash-message {
      position: fixed;
      bottom: 110px;
      left: 20px;
      height: 100px;
      width:400px;
      background-color: #f8f8f8;
      padding: 25px 10px;
      background-image: url('assets/boat-ispain.png');
      border-radius: 70px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      animation: flashAnimation 1s ease-in-out;
    }

    @keyframes flashAnimation {
      0% { opacity: 0; transform: scale(0.9); }
      50% { opacity: 1; transform: scale(1.1); }
      100% { opacity: 0; transform: scale(1); }
    }
   
    body {
        padding-top:545px;
      background-image: url('assets/venice-island.png');
      background-size:cover;
      background-position: center;
      background-repeat:no-repeat;
   
    }
    .cart-icon {
      position: fixed;
      bottom: 20px;
      right: 40px;
      font-size: 24px;
      /* color: #000; */
      cursor: pointer;
    }

    .message{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 600;
    }

  </style>
</head>
    
<body>
  <div class="back-arrow" onclick="window.location.href='land.html'">
    <i class="fas fa-arrow-left"></i>
  </div>
  
    <div class="boatz" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" draggable="true" ondragstart="dragStart(event)"></div>
    <div class="info-card1" id="info-card1">
      <h2>Inline Canoeing</h2>
      <p>Embark on an exhilarating inline canoeing adventure, where you combine the excitement of inline skating with the thrill of canoeing. Glide along picturesque waterways, maneuvering your specially designed inline canoe to navigate twists and turns.</p>
      <p>This thrilling water sport offers a unique and unforgettable experience for outdoor enthusiasts and adrenaline seekers alike.</p>
      <p>Price: $99 per person</p>
    </div>

    <div class="underg-museum"
          onmouseover="showInfo(this)" onmouseout="hideInfo(this)" draggable="true" ondragstart="dragStart(event)"></div>
  <div class="info-card3" id="info-card3">
    <h3>Underground Museum</h3>
    <p>Delve into the depths of The Subterranean Vault, an extraordinary underground museum that reveals hidden treasures and captivating artifacts. Descend into an underground labyrinth of carefully curated exhibits, showcasing centuries of history and cultural heritage.</p>
    <p>Immerse yourself in the mysterious ambiance of this subterranean wonder, where ancient stories come to life through art, artifacts, and interactive displays.</p>
    <p>Price: $50 per person</p>
    </div>
  
    <div class="hotel1" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" draggable="true" ondragstart="dragStart(event)"></div>
  <div class="info-card4" id="info-card4">
  <h3>Cliff Rock Resort</h3>
  <p> Indulge in the enchantment of Venice at Gondola Serenade Hotel. Nestled amidst picturesque canals, this charming hotel offers a Venetian-inspired retreat.</p>
 <p>Enjoy the serenade of gondoliers as you relax in elegantly decorated rooms, reminiscent of Venetian architecture. Immerse yourself in the allure of Venice's romantic ambiance, making your stay a truly unforgettable experience.</p>
 <p>Price: $250 per night</p></div>
  
    
<div class="hotel2-ven" onmouseover="showInfo(this)" onmouseout="hideInfo(this)" draggable="true" ondragstart="dragStart(event)"></div>
<div class="info-card5" id="info-card5">
  <h3>The Cruze</h3>
<p>Experience the artistic splendor of Venice at The Cruze Hotel. Inspired by the renowned glass-making island of Murano, this luxurious hotel on sea exudes elegance and sophistication.</p>
<p>Adorned with exquisite glasswork, each room is a testament to Venetian craftsmanship. Indulge in world-class amenities and immerse yourself in the refined atmosphere of this Venetian-inspired haven.</p>
<p>Price: Starting from $500 per night</p>
</div>
  
    <div class="cart-icon"  ondragover="allowDrop(event)" ondrop="drop(event)" onclick="window.location.href='cart.html'">
      <!-- <i class="fas fa-shopping-cart"></i> -->
      <img src="assets/shopping-cart-icon.png" alt="Cart Icon" width="60" height="60">
      <span id="cartCount">0</span>
    </div>
  
    <div class="flash-message" id="flashMessage">
      <div class="message" id="message">
      <ul>
        <p>Welcome! Hover over the buttons to discover information about activities and accommodations. You can also drag the buttons to the cart to add them. Enjoy your experience!</p>
      </ul>
    </div>
  </div>
  <script>
    
    const flashMessage = document.getElementById('flashMessage');
  
   
    const removeFlashMessage = () => {
      flashMessage.parentNode.removeChild(flashMessage);
    };
  
  
    flashMessage.addEventListener('click', removeFlashMessage);
  
    const flashMessageDuration = 10000; 
    setTimeout(removeFlashMessage, flashMessageDuration);
  </script>
  </body>
  </html>
